{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://proapi.azurewebsites.net/:path*"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)\\.(.+)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
